<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
body{
   margin: 0;
   padding: 0;
   font-family: Roboto;
   background-repeat: on-repeat;
   background-size: cover;
   background: linear-gradient(120deg, #007bff, #d0314c);
   height: 100vh;
   overflow: hidden;
}
.center{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 29vw;
   background: white;
   border-radius: 10px;

}
.center h1{
   text-align: center;
   padding: 0 0 20px 0;
   border-bottom: 1px solid silver;
   
}
.center form{
   padding: 0 40px;
   box-sizing: border-box;

}
form .txt_field{
   position: relative;
   border-bottom: 2px solid #adadad;
   margin: 30px 0;
   }
   .txt_field input{
      width: 100px;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
      
   }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
          <h1>Login</h1>
          <form action="" method="POST">
              <div class="txt_field">
                  <input type="text" name="text" required>
                  <span></span>
                  <label>Username</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <div class="pass">Forget Password?</div>
              <input name="submit" type="Submit" value="Login">
              <div class="signup_link">
                  Not a Member ? <a href="signup.php">Signup</a>
              </div>
          </form>
      </div>
    </div>
  </body>
</html>